i = 1  # счетчик числа
j = 0  # счетчик элемента массива
mass = list(range(500))
while i != 1000: # собираем массив из нечетных чисел
    if i % 2 == 0: # если число четное то мы его пропускаем
        i += 1
    mass[j] = i ** 3
    j += 1
    i += 1
# print(mass) #проверка что массив верный
i = 0
sum = 0
j = 0
seven = list(range(500))
while j != 500: # по скольку чисел было 1000 из них нечетных 500
    if mass[j] % 7 == 0:
        # print(mass[j]) #проверка что иф отрабатывает
        while i <= j:
            seven[i] = mass[j] % 10 #берем последнюю цифру
            mass[j] // 10 #удаляем последнюю цифру
            sum = sum + seven[i]
            # print(sum) #проверка что сумма отрабатывает
            i += 1
    j += 1
print(sum)